# ASP.Net-Core

./: ASP.Net Core.slnx
ASP.Net Core/: ASP.Net Core.csproj  Program.cs  appsettings.json
ASP.Net Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.Net Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
ASP.Net Core/Controllers/: CoursesController.cs  ErrorController.cs  ExampleQueryController.cs  HomeController.cs  StudentController.cs  TestController.cs
ASP.Net Core/Data/: DataContext.cs
ASP.Net Core/Migrations/: 20260424114052_Init.Designer.cs  20260424114052_Init.cs  20260501163721_ApplicationUser.Designer.cs  20260501163721_ApplicationUser.cs  20260502103600_appUserModel.Designer.cs  20260502103600_appUserModel.cs  20260502123001_addProfileImage.Designer.cs  20260502123001_addProfileImage.cs  20260502133223_studentValidation.Designer.cs  20260502133223_studentValidation.cs  20260502164130_courseSeed.Designer.cs  20260502164130_courseSeed.cs  20260503110035_addEmployee.Designer.cs  20260503110035_addEmployee.cs  DataContextModelSnapshot.cs
ASP.Net Core/Models/: ApplicationUser.cs  Course.cs  Employee.cs  Student.cs  StudentCourse.cs
ASP.Net Core/ViewModels/: AppUserViewModel.cs  CreateStudentViewModel.cs  RoleStore.cs
ASP.Net Core/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.Net Core/Views/ExampleQuery/: Index.cshtml
ASP.Net Core/Views/Home/: Create.cshtml
ASP.Net Core/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.Net Core/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  notFound.cshtml
ASP.Net Core/Views/Test/: Create.cshtml  Index.cshtml  Index2.cshtml
(+16 files in other folders)
